<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.19.0/dist/phaser-arcade-physics.min.js"></script>
    <!--<script type="text/javascript" src="phaser.min.js"></script>-->
    <script src="//cdn.jsdelivr.net/npm/phaser@3.19.0/dist/phaser.js"></script>
    <script type="text/javascript" src="game.js"></script>
</head>
<body>
    <script type="text/javascript">

        var config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 300 },
            debug: false
        }
    },
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };
        var player;
        var platforms;
        var game = new Phaser.Game(config);
        function preload ()
        {
            this.load.image('sky', 'assets/sky.png');
            this.load.image('sky2', 'assets/sky2.png');
            this.load.image('clouds', 'assets/clouds.png');
            this.load.image('ground', 'assets/ground.png');
            this.load.image('platform', 'assets/platform.png');
            this.load.spritesheet('dude', 'assets/spritesheet.png',
        { frameWidth: 64, frameHeight: 96 }
    );  
    
        }
        
        function create ()
    {
        this.add.image(400, 300, 'sky');
        this.add.image(400, 300, 'sky2');
        this.add.image(400, 300, 'clouds');

        grounds = this.physics.add.staticGroup();
        platforms= this.physics.add.staticGroup();
        

        grounds.create(400, 568, 'ground').setScale(2).refreshBody();
        platforms.create(400, 400, 'platform');
        platforms.create(75, 250, 'platform');
        platforms.create(700, 250, 'platform');
        platforms.create(400, 150, 'platform');

       
       

        player = this.physics.add.sprite(100, 450, 'dude');

        player.setBounce(0.2);
        player.setCollideWorldBounds(true);

        this.anims.create({
            key: 'left',
            frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
            frameRate: 10,
            repeat: -1
        });

        this.anims.create({
            key: 'turn',
            frames: [ { key: 'dude', frame: 4 } ],
            frameRate: 20
        });

        this.anims.create({
            key: 'right',
            frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
            frameRate: 10,
            repeat: -1
        });
        cursors = this.input.keyboard.createCursorKeys();
        this.physics.add.collider(player, grounds);
        this.physics.add.collider(player, platforms);
    }

    function update ()
    {
        if (cursors.left.isDown)
        {
            player.setVelocityX(-160);

            player.anims.play('left', true);
        }
        else if (cursors.right.isDown)
        {
            player.setVelocityX(160);

            player.anims.play('right', true);
        }
        else
        {
            player.setVelocityX(0);

            player.anims.play('turn');
        }

        if (cursors.up.isDown && player.body.touching.down)
        {
            player.setVelocityY(-330);
        }
    }
    
    </script>
    

</body>
</html>